<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      input[type = text],
      input[type= password]{
        width: 100%;
        padding: 15px ;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #ebeef2;
        border-radius: 7px;
      }
      input[type=text]:focus, input[type=password]:focus{
        background-color: blanchedalmond;
        outline: none;
      }

      hr{
        border: 1px solid white;
        margin-bottom: 25px;
      }

      button:hover{
        opacity: 1px;
      }

      .container{
        padding: 16px;
      }
      .navbar{
        background-color: rgb(171, 190, 208);
      }
       
      li a:hover{
        font-size: 17px;
      }
      .navbar-light .navbar-nav .nav-link.active{
        color: rgb(26, 50, 85);
      }
      .navbar-light .navbar-nav .nav-link.active:hover{
        color: rgb(101, 106, 114);
      }
      /* nav ul li a :hover{
        color : red;
        background-color: grey;
      } */
       
    </style>
    {% block css %}     
    {% endblock css %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Car Rental System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/customer_login/">Customer Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/car_dealer_login/">Car Dealer Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block body %}
    {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   {% block js %}   
   {% endblock js %}
  </body>
</html>